{
  "SistemasDistribuidosDatabase": {
    "ConnectionString": "mongodb+srv://sysdi_user:8AHTInspUUlOFLjv@cluster0.tcufg.mongodb.net/sys_distribuidos?retryWrites=true&w=majority",
    "DatabaseName": "sys_distribuidos",
    "PagosCollectionName": "Pagos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}