{
  "SistemasDistribuidosDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SistemasDistribuidos",
    "PagosCollectionName": "Pagos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}